@keyframes slideInFromBottom {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes scaleIn {
    0% {
      transform: scale(0.8);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .cart-screen-row {
    animation: slideInFromBottom 0.5s ease-in-out;
  }
  
  .cart-screen-row h1,
  .cart-screen-row .message {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .cart-item {
    animation: scaleIn 0.5s ease-in-out;
  }
  
  .cart-item-row {
    animation: slideInFromRight 0.5s ease-in-out;
  }
  