.carousel {
  width: 100%;
  height: 100%;
  position: relative;
}

.carousel-item {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.carousel-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.carousel-description {
  margin-bottom: 1rem;
}

.carousel-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.carousel-button {
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
}

/* Add additional styles as needed */
